{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.IdentityModel": "Debug",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },

  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Stena;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  "Jwt": {
    "Issuer": "DNDProject",
    "Audience": "DNDProject.Web",
    "Key": "o2D2C4B3E9F6A7D1C8B4F1A0E3D7C9B6A1F2E4D8C0B3A6F9"
  }
}
